API_KEY = 68459ee5e7734017b7e133452240507
BASE_URL = https://api.weatherapi.com/v1/current.json?key=
URL_LOCATION = https://api.ipgeolocation.io/ipgeo?apiKey=
API_KEY_LOCATION = 17de9dca4cea43bcb3f6c5dbb312506c
